* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000000;
    display: flex;
    padding-bottom: 15px;
}

.header__logo {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 800;
    font-size: 24px;
    margin-left: 12%;
    margin-top: 56px;
    cursor: pointer;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a {
    color: #ffffff;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background: #000000;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main__welcome p {
    color: #999999;
    font-size: 20px;
}

main .main__welcome h1 {
    color: #999999;
    font-size: 44px;
    font-weight: 100;
}

main .main__welcome h1:after {
    display: none;
}

.mycompany {
    color: #fcac45;
}

.wrapper {
    width: 75%;
    margin: 0 auto;
}

.main__about {
    display: flex;
    padding: 100px 0;
}

.about__right {
    margin-left: 175px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}

.about__right h1:after {
    display: none;
}

.about__right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}

.about__right li {
    background: url(./../img/mark.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    text-align: left;
    color: #6c6c6c;
}

.about__right h1 {
    font-size: 20px;
    margin-top: 15px;
    font-weight: 400;
}

.mv-100 {
    min-width: 100%;
}

.main__team {
    background: #000000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #ffffff;
}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px
}

h1:after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    margin: 0 auto;
    margin-bottom: 85px;
    margin-top: 30px;
}

.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    margin: 0 auto;
    margin-bottom: 85px;
}

.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards {
    display: flex;
}

.card {
    margin: 0 40px;
}

.name {
    font-size: 18px;
    margin-bottom: 5px;
}

.position {
    font-size: 16px;
    margin-bottom: 30px;
}

.about__position {
    font-size: 14px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.services__cards p {
    font-size: 14px;
}

.main__services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
}

.main__services p {
    text-align: center;
    color: #6c6c6c;
    margin-bottom: 100px;
}

.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.main__clients {
    background: #000000;
    padding: 100px 0 205px 0;
    color: #ffffff;
    text-align: center;
}

.main__clients h1 {
    margin-bottom: 30px;
}

.main__clients img {
    margin-left: 30px;
    margin-top: 10px;
    padding: 15px 0;
}

.main__testimonials {
    background: #000000;
    text-align: center;
    color: #ffffff;
}

.main__testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}

.main__testimonials p:nth-of-type(1) {
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 95px;
}

.main__testimonials p:nth-of-type(2) {
    margin-top: 50px;
    margin-bottom: 175px;
    color: #999999;
    font-weight: 600;
}

.main__work {
    text-align: center;
}

.main__work h1 {
    margin: 100px 0 30px 0;
}

.gallery {
    margin: 180px 30px 100px 0;
}

.main__work p {
    color: #6c6c6c;
}

.gallery img {
    opacity: 0.8;
    margin-bottom: 30px;
    margin-left: 30px;
    z-index: 0;
    transition: 0.5s;
}

.gallery img:hover {
    position: relative;
    transform: scale(1.4);
    opacity: 1;
    z-index: 1000;
}

.contact__wrapper {
    width: 765px;
    margin: 0 auto;
    color: #636363;
}

.red {
    color: red;
}

.form__inputs {
    margin-top: 100px;
    display: flex;
}

input {
    width: 367px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 23px;
}

textarea {
    width: 100%;
    height: 163px;
}

input,
textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    color: #ffffff;
    background: #fcac45;
    margin-right: 0;
    margin-top: 20px;
    border: 0px;
    cursor: pointer;
}

input[type=submit]:hover {
    background: #e99d3a;
}

.contact__form h1,
.centered__p {
    text-align: center;
}

.contact__form h1 {
    color: #000000;
    font-size: 30px;
}

.contact__form {
    padding: 100px 0;
}

form p {
    text-align: left;
}

footer {
    background: #222222;
    width: 100%;
    height: auto;
    padding: 30px 0;
}

.social {
    display: flex;
    justify-content: center;
}

footer img {
    margin-left: 12px;
}

footer img:hover {
    opacity: 0.6;
}

.tiny__font {
    font-weight: 100;
}














@media screen and (max-width: 1290px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1125px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }

    .topnav a:not(#menu) {
        width: 22%;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #ffffff;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;

    }

    main .main__welcome {
        padding: 50px 0 50px 0;
    }

    main .main__welcome p {
        font-size: 14px;
    }

    main .main__welcome h1 {
        font-size: 25px;
    }

    .mv-100 {
        max-width: 100%;
    }

    .main__about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin-left: 0;
    }


    .team__cards {
        flex-direction: column;
    }



    .services__cards {
        grid-template-columns: auto;
    }

    .main__work img:not(:first-child) {
        display: none;
    }


    .contact__wrapper {
        width: 75%;
    }

    input {
        width: 100%;

    }

    .form__inputs {
        display: block;
    }
}