@import url(https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Montserrat:100,200,300,500,700,900);.modal {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10000; }

.modal--active {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10000; }

.modal__layout {
  display: block;
  left: 0px;
  top: 0px;
  background: #000;
  opacity: 0.8;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100vh;
  opacity: 0;
  transition: 0.3s; }

.modal__layout--active {
  display: block;
  left: 0px;
  top: 0px;
  background: #000;
  opacity: 0.8;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100vh;
  transition: opacity 0.8s; }

.modal__inner {
  position: fixed;
  opacity: 0;
  top: 0px;
  width: auto;
  height: auto;
  margin: 100px 50px;
  padding: 50px;
  background: #fff;
  border-radius: 10px;
  transition: opacity 0.3s;
  z-index: 10001; }

.modal__inner--active {
  position: fixed;
  opacity: 1;
  top: 0px;
  width: auto;
  height: auto;
  margin: 100px 50px;
  padding: 50px;
  background: #fff;
  border-radius: 10px;
  transition: opacity 0.8s;
  z-index: 10001; }

.modal__close {
  border-radius: 50%;
  margin: 20px;
  top: 0px;
  right: 0px;
  position: absolute;
  width: 15px;
  height: 15px;
  background: red;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  line-height: 150%;
  cursor: pointer; }
@charset "UTF-8";
/*  COLORS and FONTS */
:root {
  --color-btn-red:      #ff0000;
  --color-secondary:    #0e0b12;
  --color-light:        #efefef;
  --color-white:        #ffffff;
  --font-main-header:         36px;
  --font-main-subheader:      20px;
  --font-main-text:           12px;
  --font-main-text-card_btn:  12px; }

#modal__text {
  color: #000;
  text-align: justify; }

/*  BASIC SETTING  */
* {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

html {
  font-family: 'Montserrat', sans-serif; }

.h1--dark, .h1--light {
  text-align: center;
  padding-top: 44px;
  font-size: var(--font-main-header);
  font-weight: 900; }

.h1--dark {
  color: var(--color-secondary); }

.h1--light {
  color: var(--color-white); }

.wrapper {
  max-width: 1220px;
  margin: 0 auto;
  width: 75%; }

header {
  width: 1220px;
  margin: 0 auto; }

main {
  width: 100%;
  margin: 0 auto; }

.header {
  width: 1220px;
  position: absolute;
  display: flex;
  flex-direction: row; }

.header__logo {
  margin-top: 10px;
  margin-left: 30px; }

.header__logo:after {
  /*  !!!!!!!!!!!!!!!!!!!!!!!!!!! исправить указатель */
  content: "";
  width: 2px;
  height: 35px;
  background: var(--color-white);
  position: absolute;
  left: 200px; }

.header__nav {
  margin-left: 4%;
  margin-top: 20px;
  font-weight: 700;
  font-size: 14px; }

nav a:not(#menu) {
  margin-right: 20px;
  color: var(--color-white); }

#nav a:hover {
  color: #d4d4d4; }

.header__contact {
  margin-left: 3%; }

.header__contact p {
  position: relative;
  margin-left: 5px;
  bottom: 5px;
  display: inline-block; }

.header__contact__mail, .header__contact__phone {
  display: inline-block;
  margin-top: 20px;
  margin-left: 15px;
  color: var(--color-light);
  font-size: var(--font-main-text-card_btn);
  font-weight: 300; }

.header__contact img {
  display: inline-block; }

.header__sign-up {
  float: right;
  margin-top: 14px;
  margin-left: 3%; }

.header__sign-up input[type=submit] {
  width: 165px;
  height: 35px;
  border-radius: 18px;
  color: #ffffff;
  background: var(--color-btn-red);
  border: 0px;
  cursor: pointer;
  font-weight: 700;
  font-size: var(--font-main-text-card_btn); }

.header__sign-up input[type=submit]:hover {
  background: #e70000; }

/*  MAIN  */
.banner {
  max-width: 1220px;
  margin: 0 auto;
  width: 100%; }

.banner img {
  border-radius: 5px; }

.represent p, .our-team p {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  color: var(--color-secondary); }

.represent .represent__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  margin: 0 auto;
  justify-content: center; }

.represent .represent__cards__card-1 {
  position: relative;
  border-radius: 10px;
  height: 400px;
  width: 370px;
  background: #0e0b12 url(./../img/card_1.jpg) 0px no-repeat;
  margin: 30px 0; }

.represent .represent__cards__card-2 {
  position: relative;
  border-radius: 10px;
  height: 400px;
  width: 370px;
  background: #0e0b12 url(./../img/card_2.jpg) 0px no-repeat;
  margin: 30px 0; }

.represent .represent__cards__card-3 {
  position: relative;
  border-radius: 10px;
  height: 400px;
  width: 370px;
  background: #0e0b12 url(./../img/card_3.jpg) 0px no-repeat;
  margin: 30px 0; }

.represent .represent__cards p {
  color: var(--color-white); }

.represent p.text--about {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0 auto;
  line-height: 20px; }

.represent p.text--large {
  font-family: 'Montserrat', sans-serif;
  margin-top: 70px;
  font-size: 55px;
  font-weight: 900;
  text-align: center; }

.represent p.text--large::after {
  content: "";
  display: block;
  position: absolute;
  margin-top: 85px;
  margin-left: 35px;
  width: 300px;
  height: 2px;
  background: var(--color-white); }

.represent .btn--more {
  position: absolute;
  top: 300px;
  left: 105px;
  height: 48px;
  width: 166px;
  border: var(--color-white) 1px solid;
  border-radius: 20px;
  cursor: pointer; }

.btn--more:hover {
  background: var(--color-btn-red);
  border: var(--color-btn-red) 1px solid; }

.btn--more a {
  position: absolute;
  color: var(--color-white);
  margin-top: 14px;
  margin-left: 44px;
  font-size: var(--font-main-text-card_btn);
  font-weight: 900; }

.header__nav__icon {
  display: none;
  position: relative;
  top: 19px;
  font-size: 20px;
  color: var(--color-white); }

/*  OUR WORKS  */
.our-works {
  border-radius: 5px;
  background: url(./../img/our_works_bg.png);
  width: 1220px;
  height: auto;
  margin: 0 auto; }

.our-works p {
  text-align: center;
  font-size: var(--font-main-header); }

.our-works p {
  margin-bottom: 50px;
  padding-top: 40px;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 200; }

.our-works .our-works__gallery {
  max-width: 1220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 370px);
  grid-gap: 30px;
  justify-content: center; }

.our-works img {
  cursor: pointer;
  border-radius: 10px; }

.our-works img:hover {
  opacity: 0.8; }

.our-works__btn {
  position: relative;
  display: table;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 50px; }

.our-works__btn input[type=submit] {
  width: 300px;
  height: 60px;
  border-radius: 18px;
  color: var(--color-white);
  background: var(--color-btn-red);
  border: 0px;
  cursor: pointer;
  font-weight: 300;
  font-size: 18px;
  transition: 0.2s;
  font-weight: 900; }

.our-works__btn input[type=submit]:hover {
  background: var(--color-white);
  transition: 0.2s;
  color: var(--color-secondary); }

.our-works__btn span {
  position: absolute;
  display: block;
  top: 68px;
  left: 245px;
  background: var(--color-white);
  border-radius: 50%;
  height: 45px;
  width: 45px; }

.our-works__btn span:after {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 13px;
  height: 1px;
  transform: rotate(45deg);
  background: var(--color-secondary); }

.our-works__btn span:before {
  content: "";
  position: absolute;
  top: 27px;
  left: 17px;
  width: 13px;
  height: 1px;
  transform: rotate(135deg);
  background: var(--color-secondary); }

/*  HOW__WE__DOIT  */
.how-we-doit {
  max-width: 1220px;
  margin: 0 auto; }

.how-we-doit__order {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  margin: 80px 90px; }

.how-we-doit__order div {
  width: 300px; }

.how-we-doit__order img {
  position: relative;
  display: block;
  margin-bottom: 40px; }

.how-we-doit__order h2 {
  margin-bottom: 40px;
  font-weight: 900; }

/*  THE__FORM  */
.purchase {
  border-radius: 5px;
  max-width: 1220px;
  margin: 0 auto;
  background: url(./../img/our_works_bg.png); }

.purchase__consent {
  color: var(--color-white);
  font-size: 13px;
  font-weight: 300;
  padding: 30px 0;
  text-align: center; }

.purchase__contact {
  display: flex;
  align-content: center;
  justify-content: space-between;
  color: var(--color-white); }

.purchase__contact__form {
  display: block;
  margin-top: 45px; }

.purchase__contact__form p {
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 300; }

.purchase__contact__form input[type=text] {
  width: 300px;
  height: 50px;
  border: 0px;
  border-radius: 10px;
  padding-left: 10px;
  margin: 0 10px;
  font-size: 16px;
  color: var(--color-secondary); }

.purchase__contact__form input::placeholder {
  color: darkgrey; }

.purchase__contact__btn {
  display: block; }

.purchase__contact__btn input[type=submit] {
  margin-top: 77px;
  margin-left: 10px;
  width: 165px;
  height: 50px;
  border-radius: 10px;
  color: #ffffff;
  background: var(--color-btn-red);
  border: 0px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px; }

.purchase__contact__btn input[type=submit]:hover {
  background: #e70000; }

/*  OUR__TEAM  */
.our-team {
  width: 1220px;
  margin: 0 auto; }

.our-team__people {
  padding: 40px 0;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px; }

.our-team__people__person img {
  border-radius: 10px; }

.our-team__people__person > h2 {
  font-weight: 900;
  margin-top: 50px; }

.our-team__people__person > h2 + p {
  text-align: left;
  width: 300px; }

/*  FOOTER  */
footer {
  height: 90px;
  background: #000;
  font-weight: 700; }

footer p {
  position: relative;
  color: #fff;
  text-align: center;
  bottom: 3px; }

footer .footer__logo {
  position: relative;
  top: 30px;
  left: 30px; }

@media screen and (max-width: 1200px) {
  .header__nav__icon {
    display: block;
    margin-right: 50px; }
  .header__logo:after {
    display: none; }
  header, main {
    width: 100%; }
  .banner, .header {
    position: relative;
    top: 0;
    height: auto;
    width: 100%;
    background: var(--color-secondary); }
  .represent .represent__cards {
    grid-template-columns: 370px; }
  .header__nav a {
    display: none; }
  .header__nav.responsive a {
    display: block; }
  .header__nav.responsive a:not(#menu) {
    position: relative;
    left: 40px;
    top: -10px;
    padding: 5px 0; }
  .header__nav a.header__nav__icon {
    position: absolute;
    display: block; }
  .banner img {
    display: none; }
  .header__contact__mail, .header__contact__phone {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px; }
  .header__contact {
    margin-left: auto;
    margin-right: 0;
    display: block; }
  .header__sign-up {
    display: block;
    margin-right: 2%;
    margin-left: 3%;
    margin-top: 20px; }
  .header__logo {
    margin-top: 10px; 
    margin-left: 10px; }
  .our-works, .our-team, .how-we-doit {
    width: 100%; }
  .how-we-doit__order {
    flex-direction: column;
    margin: 80px auto; }
  .how-we-doit__order div {
    width: 50%;
    margin: 60px auto; }
  .purchase {
    width: 100%; }
  .purchase__contact {
    flex-wrap: wrap;
    justify-content: space-around; }
  .purchase__contact__btn {
    display: block;
    margin: 0 30%; }
  .our-team__people {
    padding: 40px 30%; }
  .our-team__people {
    grid-template-columns: 370px; }
  footer .footer__logo {
    left: -50px; } }

@media screen and (max-width: 670px) {
  body {
    min-width: 670px; }
  .header {
    width: 100%; }
  .purchase__consent {
    padding: 30px 30px;
    justify-content: space-around; }
  .header__nav.responsive a:not(#menu) {
    left: -120px;
    top: 50px; }
  nav a:not(#menu) {
    margin-right: 0px; }
  nav {
    margin-bottom: 70px; }
  footer .footer__logo {
    left: 30px; } }

/*# sourceMappingURL=style.css.map*/